#准备做一个换版复核的小工具
"""
1、自己创建一个check.txt的文本文件
格式：接口名|字节数

2、打开check.txt的文件,取出第一项形成一个列表
再打开一个迭代器,去遍历s25下面的文件,文件名匹配到列表里面的元素就打开对应文件
计算第一行的字符长度

--特殊情况:汉字算2   @|@算1
匹配对应的元素  
返回到check.txt文件里每一个行后面加上|字符数量

3、最后对比check.txt文件的
第二和第三列
if 如果3=0 抽取表为空
   2=3返回 y
   2<3返回 预期比抽取数少：3-2
   2>3返回 预期比抽取数多：2-3
"""
